<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background2"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar uma conta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="90dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/tv_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_titulo"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tv_irparaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre"
        android:textAlignment="center"
        android:textColor="#4F4F4F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        app:layout_constraintLeft_toRightOf="@+id/tv_subtitulo"
        android:layout_marginLeft="5dp"
        android:onClick="login"
        />
    <EditText
        android:id="@+id/et_emailCadastro"
        android:layout_width="288.37dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_irparaLogin"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Endereço de email"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/et_nomeCadastro"
        android:layout_width="120.07dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/et_emailCadastro"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Nome"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_sobrenomeCadastro"
        android:layout_width="153.20dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/et_nomeCadastro"
        app:layout_constraintTop_toBottomOf="@+id/et_emailCadastro"
        android:hint="Sobrenome"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="13dp"
        android:backgroundTint="@android:color/white"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/et_senhaCadastro"
        android:layout_width="288.37dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/et_sobrenomeCadastro"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Senha"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv_dataNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de nascimento"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/et_senhaCadastro"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16.62dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/et_diaNascCadastro"
        android:layout_width="60.29dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataNascimento"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Dia"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="number"
        />
    <Spinner
        android:id="@+id/mesNascCadastro"
        android:layout_width="108.01dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/et_diaNascCadastro"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataNascimento"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        />
    <Spinner
        android:id="@+id/anoNascCadastro"
        android:layout_width="108.01dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/mesNascCadastro"
        app:layout_constraintTop_toBottomOf="@+id/tv_dataNascimento"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/tv_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais/Região"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/et_diaNascCadastro"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16.62dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/et_paisCadastro"
        android:layout_width="290dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_pais"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Brasil"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:inputType="text"
        />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_paisCadastro"
        android:backgroundTint="@android:color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:buttonTint="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre em contato comigo por e-mail"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/et_paisCadastro"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tv_termosdeUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ao clicar em Criar conta, eu concordo que li e aceito os Termos de uso e a Política de Privacidade."
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/checkbox"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="Criar conta"
        app:layout_constraintTop_toBottomOf="@id/tv_termosdeUso"
        android:onClick="login"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/custom_button"
        android:padding="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>